ALLOWED_HOSTS='your.domen.com'
DB_HOST='db'
DB_PORT=5432
DB_NAME='food'
POSTGRES_DB='django'
POSTGRES_PASSWORD='mysecretpassword'
POSTGRES_USER='django_user'
SECRET_KEY = 'key'
DEBUG=False
USE_SQLITE=False
